

file tree ------------------------

# File Tree: ai-bos-platform

**Generated:** 3/17/2026, 5:01:38 PM
**Root Path:** `d:\PROJECTS\ai-boss\ai-bos-platform`

```
в”ңв”Җв”Җ рҹ“Ғ backend
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ agents
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҗҚ admin_agents.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҗҚ creative_agents.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҗҚ growth_agents.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҗҚ research_agent.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҗҚ service_agents.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҗҚ strategy_agents.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ api
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҗҚ main.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ config
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ crews
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҗҚ creative_crew.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҗҚ growth_crew.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҗҚ strategy_crew.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ schemas
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҗҚ business_schemas.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ storage
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ data
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ growth_crew_20260317_123554.json
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ growth_crew_20260317_150003.json
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ growth_crew_20260317_150849.json
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ growth_crew_20260317_151322.json
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ growth_crew_20260317_153122.json
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ growth_crew_20260317_155537.json
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ growth_crew_20260317_160121.json
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ growth_crew_20260317_160652.json
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ strategy_crew_20260312_140902.json
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡҷпёҸ strategy_crew_20260312_141157.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ media
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҗҚ json_storage.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ tasks
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҗҚ core_tasks.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҗҚ creative_tasks.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҗҚ ops_tasks.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҗҚ strategic_tasks.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ tools
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҗҚ media_tools.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ workflows
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҗҚ lead_generation_workflow.py
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ pyproject.toml
в”Ӯ   в”ңв”Җв”Җ рҹ“„ requirements.txt
в”Ӯ   в””в”Җв”Җ рҹ“„ uv.lock
в”ңв”Җв”Җ рҹ“Ғ dashboard
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ app
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ api
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ media
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ results
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“Ғ [id]
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“„ route.ts
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ route.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ dashboard
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ settings
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ tasks
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ favicon.ico
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҺЁ globals.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ layout.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ components
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ Sidebar.tsx
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ lib
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ db
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ index.ts
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ schema.ts
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ public
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ file.svg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ globe.svg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ next.svg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ vercel.svg
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ–јпёҸ window.svg
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ .gitignore
в”Ӯ   в”ңв”Җв”Җ рҹ“қ README.md
в”Ӯ   в”ңв”Җв”Җ рҹ“„ db-setup.mjs
в”Ӯ   в”ңв”Җв”Җ рҹ“„ drizzle.config.ts
в”Ӯ   в”ңв”Җв”Җ рҹ“„ drop.js
в”Ӯ   в”ңв”Җв”Җ рҹ“„ eslint.config.mjs
в”Ӯ   в”ңв”Җв”Җ рҹ“„ next-env.d.ts
в”Ӯ   в”ңв”Җв”Җ рҹ“„ next.config.ts
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package-lock.json
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package.json
в”Ӯ   в”ңв”Җв”Җ рҹ“„ postcss.config.mjs
в”Ӯ   в””в”Җв”Җ вҡҷпёҸ tsconfig.json
в”ңв”Җв”Җ рҹ“„ AI-BOSS note.txt
в”ңв”Җв”Җ рҹ“қ README.md
в””в”Җв”Җ рҹҗҚ run_example.py
```

---
*Generated by FileTree Pro Extension*



#dashboard ============================
"use client";

import { useState } from "react";
import { Play, Loader2, CheckCircle } from "lucide-react";
import axios from "axios";
import { useRouter } from "next/navigation";

export default function DashboardPage() {
  const [industry, setIndustry] = useState("");
  const [objective, setObjective] = useState("");
  const [isRunning, setIsRunning] = useState(false);
  const [status, setStatus] = useState("");
  const router = useRouter();

  const runWorkflow = async () => {
    if (!objective) return;
    setIsRunning(true);
    setStatus("AI is analyzing and processing task...");

    try {
      // 1. Trigger Python Backend Growth Workflow (Includes Research, Strategy, Sales, AND Creative)
      const resp = await axios.post("http://localhost:8002/run-growth-workflow", {
        industry: industry || "General",
        objective
      });

      // 2. Persist to DB
      await axios.post("/api/results", {
        workflowType: "Growth",
        industry: industry || "General",
        objective,
        rawOutput: resp.data.result.raw,
        structuredOutput: resp.data.result.tasks_output,
        status: "completed"
      });

      setStatus("Completed! Redirecting to tasks...");
      setTimeout(() => {
        router.push("/tasks");
      }, 1500);
    } catch (err: any) {
      console.error(err);
      setStatus("Error occurred during execution.");
      setIsRunning(false);
    }
  };

  return (
    <div className="space-y-8">
      <div>
        <h1 className="text-3xl font-black mb-2 text-gray-900 tracking-tight">Command Center</h1>
        <p className="text-gray-500 text-base leading-relaxed">Enter your business task and watch the agents collaborate.</p>
      </div>

      <div className="space-y-8 max-w-2xl">
        <div>
          <label className="block text-sm font-bold mb-2 text-gray-800 uppercase tracking-wide">Industry Context</label>
          <input 
            type="text" 
            value={industry}
            onChange={(e) => setIndustry(e.target.value)}
            placeholder="e.g. AI SaaS, FinTech"
            className="w-full border-2 border-gray-100 rounded-xl px-5 py-3 focus:border-black outline-none transition-all text-gray-900 bg-gray-50/50"
          />
        </div>

        <div>
          <label className="block text-sm font-bold mb-2 text-gray-800 uppercase tracking-wide">Business Objective</label>
          <textarea 
            rows={5}
            value={objective}
            onChange={(e) => setObjective(e.target.value)}
            placeholder="Describe the task you want the AI-BOS to handle..."
            className="w-full border-2 border-gray-100 rounded-xl px-5 py-3 focus:border-black outline-none transition-all text-gray-900 bg-gray-50/50 leading-relaxed text-base"
          />
        </div>

        <button 
          onClick={runWorkflow}
          disabled={isRunning}
          className="w-full py-3 bg-black text-white rounded-md font-bold hover:bg-gray-800 transition-all disabled:bg-gray-300 flex items-center justify-center gap-2"
        >
          {isRunning ? (
            <>
              <Loader2 className="animate-spin" size={20} />
              Executing...
            </>
          ) : (
            <>
              <Play size={18} fill="currentColor" />
              Start Task
            </>
          )}
        </button>

        {status && (
          <div className={`p-4 border rounded-md flex items-center gap-3 text-sm ${status.includes("Completed") ? "bg-green-50 border-green-100 text-green-700" : "bg-gray-50 text-gray-600"}`}>
            {status.includes("Completed") ? <CheckCircle size={18} /> : <Loader2 className="animate-spin" size={18} />}
            {status}
          </div>
        )}
      </div>
    </div>
  );
}


research agent===========================


def get_research_agent():
    return Agent(
        role="Research Specialist",
        goal="Collect and analyze market trends, competitors, and industry data to identify business opportunities.",
        backstory="You are a data-driven market analyst with a sharp eye for emerging trends. You provide the foundational data that drives company strategy.",
        # tools=[search_tool],
        verbose=True,
        allow_delegation=False
    )


    Marketing agent & sales agent===========================

def get_marketing_agent():
    return Agent(
        role="Marketing Strategist",
        goal="Develop high-impact marketing plans and campaign ideas that resonate with target audiences.",
        backstory="You are a creative mastermind who understands consumer psychology. You turn market research into compelling narratives and growth strategies.",
        verbose=True,
        allow_delegation=False
    )

def get_sales_agent():
    return Agent(
        role="Sales Executive",
        goal="Identify high-quality leads and design conversion-focused outreach strategies.",
        backstory="You are a persuasive communicator who excels at building relationships and closing deals. You know how to tailor a pitch to solve a client's specific pain points.",
        verbose=True,
        allow_delegation=False
    )

